[tox]
envlist = py26,py27,py33,py34,pep8

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       nose
commands = nosetests -v {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source cli_tools.py test_cli_tools.py

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       nose
       coverage
commands = nosetests -v --with-coverage --cover-package=cli_tools \
           --cover-branches --cover-html --cover-html-dir=cov_html \
           {posargs}

[testenv:shell]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       nose
commands = {posargs}
