[tox]
envlist = py27,py33,py34,py35,py36,pep8
skip_missing_interpreters = true

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest -v {posargs}

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       flake8
commands = flake8 cli_tools.py test_cli_tools.py

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest -v --cov=cli_tools \
           --cov-report=term-missing \
           --cov-report=html:cov_html \
           {posargs}

[testenv:shell]
whitelist_externals = *
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}
